<html>
<head>
  <style type="text/css">
  #footer {
  width:100%;
  height:80px;
  position:absolute;
  bottom:0;
  left:0;
}
.fa {
   margin-right: 15px;
}
.triangle-right {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#fff;
  width: 100px;
  background:#075698; /* default background for browsers without gradient support */
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#075698));
  background:-moz-linear-gradient(#2e88c4, #075698);
  background:-o-linear-gradient(#2e88c4, #075698);
  background:linear-gradient(#2e88c4, #075698);
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".location").click(function(){
    $(".map").toggle();
  });
});
</script>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/date.css">
</head>
<body>
<time datetime="2014-09-12" class="icon">
  <em>Friday</em>
  <strong>September</strong>
  <span>12</span>
</time>
<div id="footer" align="center"> 
<i class="location fa fa-map-marker fa-5x"></i> 
<i class="time fa fa-clock-o fa-5x"></i> 
<i class="invitation fa fa-download fa-5x"></i> 
 <i class="commute fa fa-plane fa-5x"></i> 
 <i class="contact fa fa-mobile fa-5x"></i> 
</div>
<div class="triangle-right map" hidden>
  Tirunelveli
</div>
</body>
</html>